# flare-csharp

./: .gitmodules  README.md  flare-csharp.sln
.github/workflows/: dotnet.yml
Backend-tests/: Backend-tests.csproj  UnitTest1.cs  UnitTests.cs
Canvas/: Program.cs
Client_Tests/: Client_Tests.cs  Client_Tests.csproj
Crypto_Tests/: Crypto_Tests.csproj  UnitTest1.cs
backend-canvas/: MessageService.cs  Program.cs  backend-canvas.csproj
flare-csharp/: Argon2iHash.cs  AuthorizationService.cs  BackendClassDiagram.cd  Class1.cs  Client.cs  ClientCredentials.cs  ClientManager.cs  Credentials.cs  Crypto.cs  Identity.cs  IdentityStore.cs  MainManager.cs  MessageReceivingService.cs  MessageSendingService.cs  MessageService.cs  OperationResult.cs  Process.cs  Program.cs  ReceivedMessage.cs  ServerCall.cs  Services.cs  StateMachines.cs  UserRegistration.cs  UserService.cs  WSListenerService.cs  WebSocketListener.cs  flare-csharp.csproj
