<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="flare_csharp.ClientCredentials">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAIAgQAAAAAAAEAQAAAMIAAAAAQAACAAAAAAAAAAQ=</HashCode>
      <FileName>ClientCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.ClientManager">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="flare_csharp.ClientManager.GrpcCallFailureException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.FailedToWipeUserDataFromServerException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.LoginFailureException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.RegistrationFailedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.WrongCredentialsForArgon2Hash" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAEEIEAAAQAAEAAQgACEAAADAgAQEAAAAUA=</HashCode>
      <FileName>ClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.MessageReceivingService">
    <Position X="8.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="flare_csharp.MessageReceivingService.State">
        <TypeIdentifier>
          <NewMemberFileName>MessageReceivingService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAEAAAAgAABEEBBUAIQAAAAABAAA=</HashCode>
      <FileName>MessageReceivingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.MessageSendingService">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAABAMAAAAAgAAAgAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageSendingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>