<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="flare_csharp.MessageSendingService">
    <Position X="17" Y="7" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="flare_csharp.MessageSendingService.Message" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageSendingService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACACIAAABAAAAEIBABAAAgAAAAACA=</HashCode>
      <FileName>MessageSendingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.Services.Service&lt;TState, TCommand, TChannel&gt;" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAABAAAAAIBAAAAAgBAAAACA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.MessageReceivingService">
    <Position X="9.75" Y="7" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="flare_csharp.MessageReceivingService.Message">
        <TypeIdentifier>
          <NewMemberFileName>MessageReceivingService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAgAQAAAAAABAAAAEJBABAAAgAAAAACA=</HashCode>
      <FileName>MessageReceivingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.AuthorizationService">
    <Position X="23" Y="6.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="flare_csharp.AuthorizationService.PasswordState">
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="flare_csharp.AuthorizationService.RegistrationToServerEventArgs">
        <NestedTypes>
          <Class Name="flare_csharp.AuthorizationService.RegistrationToServerEventArgs.RegistrationResponse" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.AuthorizationService.CredentialRequirements">
        <NestedTypes>
          <Enum Name="flare_csharp.AuthorizationService.CredentialRequirements.Encoding" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="flare_csharp.AuthorizationService.CredentialRequirements.StringFormatType" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Struct Name="flare_csharp.AuthorizationService.CredentialRequirements.UsernameRequirements" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="flare_csharp.AuthorizationService.CredentialRequirements.PasswordRequirements" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="flare_csharp.AuthorizationService.LoggedInToServerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="flare_csharp.AuthorizationService.CredentialRequirementsReceivedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="flare_csharp.AuthorizationService.LoggedInEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="flare_csharp.AuthorizationService.UsernameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="flare_csharp.AuthorizationService.RegistrationToServerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="flare_csharp.AuthorizationService.ReceivedRequirementsEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>AuthorizationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAhEAACAACAgABAwAAAQhAAAgAIhADBgEgEIAQUCA=</HashCode>
      <FileName>AuthorizationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.Credentials">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQDAIAAQAAAAAAAEAQAAAsIAAIIAQAACAAAAAAAAACA=</HashCode>
      <FileName>Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="flare_csharp.MRSState">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAACAAAAAAQAAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>MessageReceivingService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="flare_csharp.MSSState">
    <Position X="20.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAEAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>MessageSendingService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="flare_csharp.ASState">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAgAAACAAAAAAAAAAQAAAAABAAIAAAAAgQ=</HashCode>
      <FileName>AuthorizationService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>