<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="flare_csharp.ClientCredentials">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAIAAQAAAAAAAEAQAAAMIAAAAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>ClientCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.ClientManager">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Class Name="flare_csharp.ClientManager.GrpcCallFailureException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.FailedToWipeUserDataFromServerException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.LoginFailureException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.RegistrationFailedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.WrongCredentialsForArgon2Hash" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ASAACAAAAAEEIAAQIUAAEAAQgAiEBAADQgCAEAAAAEA=</HashCode>
      <FileName>ClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.MessageReceivingService">
    <Position X="7.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="flare_csharp.MessageReceivingService.Message" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageReceivingService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAQAgAQAAAAAABAAAAAJBABAAAgAAAAACA=</HashCode>
      <FileName>MessageReceivingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>