<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="flare_csharp.ClientCredentials">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAIAAQAAAAAAAEAQAAAMIAAAAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>ClientCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.ClientManager">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Class Name="flare_csharp.ClientManager.GrpcCallFailureException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.FailedToWipeUserDataFromServerException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.LoginFailureException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.RegistrationFailedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="flare_csharp.ClientManager.WrongCredentialsForArgon2Hash" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEEIAAAAQAAEAAQgACEAAADAgAAEAAAAEA=</HashCode>
      <FileName>ClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.WSListenerService">
    <Position X="7.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="flare_csharp.WSListenerService.State">
        <TypeIdentifier>
          <NewMemberFileName>WSListenerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAEAAAAAAAAAgAAAEEBBUAIQAAAAABAAA=</HashCode>
      <FileName>WSListenerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>