<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="flare_csharp.Process&lt;TState, TCommand&gt;">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="flare_csharp.Process&lt;TState, TCommand&gt;.StateTransition">
        <TypeIdentifier>
          <NewMemberFileName>Process.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABABAAAACAAAAAAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.Services.Service&lt;TState, TCommand, TChannel&gt;">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAhAAAAAIAAAAAAgBAAAACA=</HashCode>
      <FileName>StateMachines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.Services.MessagingSendingService">
    <Position X="6" Y="4.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="flare_csharp.Services.MessagingSendingService.Message">
        <TypeIdentifier>
          <NewMemberFileName>StateMachines.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACACIAAAhAAAAAIAABAAAgAAAAACA=</HashCode>
      <FileName>StateMachines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>