<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="flare_csharp.Process&lt;TState, TCommand&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="flare_csharp.Process&lt;TState, TCommand&gt;.StateTransition">
        <TypeIdentifier>
          <NewMemberFileName>Process.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABABAAAACAAAAAAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.Services.Service&lt;TState, TCommand, TChannel&gt;">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAABAAAAAIBAAAAAgBAAAACA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flare_csharp.MessagingSendingService">
    <Position X="7" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="flare_csharp.MessagingSendingService.Message">
        <TypeIdentifier>
          <NewMemberFileName>MessageSendingService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAACACIAAABAAAAAIBABAAAgAAAAACA=</HashCode>
      <FileName>MessageSendingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="flare_csharp.MSSState">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>MessageSendingService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="flare_csharp.MSSCommand">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACQAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MessageSendingService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>